<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.kch.janggiwang_v1.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="장기왕에 오신것을 환영합니다."
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="장기왕은 서인천 공식 전적앱이며 "
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="27dp"
        android:text="전적은 통신실 장기배에서만 인정됩니다. "
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="27dp"
        android:text="이름을 등록해주세요 "
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="register"
        android:background="@drawable/button_login"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>
